{
  "manifest_version": 3,
  "name": "Halanoi Focus Guard",
  "version": "1.3",
  "description": "Your AI Coach that blocks distractions. Filter YouTube, block social media, and protect your momentum.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon 16.png",
    "32": "icon 32.png",
    "64": "icon 64.png",
    "48": "icon 48.png",
    "128": "icon 128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Orbitron-Bold.ttf",
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}